# Use Xft?
use_xft yes    
xftfont "Liberation Mono":size=9.2
xftalpha 0
text_buffer_size 2048
 
# Update interval in seconds
update_interval 1.5
 
# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0
 
# Create own window instead of using desktop (required in nautilus)
        own_window no
        own_window_transparent yes
        own_window_type desktop
        own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
 
# Minimum size of text area
#minimum_size 200 0
minimum_size 200 0
maximum_width 600
 
# Draw shades?
draw_shades yes
 
# Draw outlines?
draw_outline no
 
# Draw borders around text
draw_borders no
 
# Stippled borders?
stippled_borders 0
 
# border margins
# border_margin 1
 
# border width
border_width 0
 
# Default colors and also border colors
default_color grey
default_shade_color black
# default_outline_color white
# own_window_colour 333333
 
# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
 
# Gap between borders of screen and text
# same thing as passing -x at command line
#gap_x 30
gap_x 15
gap_y 70
 
# Subtract file system buffers from used memory?
no_buffers yes
 
# set to yes if you want all text to be in uppercase
uppercase no
 
# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 4
 
# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2
 
# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes
 
# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none
 
TEXT
Kernel
 +
 | + $alignr$kernel jessie
 +
Time
 +
 | + $alignr${time %H:%M} ${time %d %b %Y}
 +
System
 +
 | + CPU:  $alignr${cpu cpu0}% @ ${hwmon 0 temp 1}°C ${alignr}${cpubar 8,70}
 | + RAM:  $alignr$mem/$memmax => $memperc% used
 | + Swap: $alignr$swap/$swapmax => $swapperc% used
 | + /home:   $alignr${fs_free /home}/${fs_size /home} => ${fs_free_perc /home}% free
 | + Battery: $alignr${battery_percent BAT0}% ${alignr}${battery_bar 8,70 BAT0}
 | + Uptime: $alignr$uptime
 | + Processes: $alignr$processes (${running_processes} running)
 +
Network
 +
 | + Wired IP: $alignr${addr eth0}
 | + WiFi IP: $alignr${addr wlan0}
 | + Gateway: $alignr${if_gw}${gw_ip}$endif
 | + DNS: $alignr${nameserver}
 | + Wired Up: $alignr${upspeed eth0}kb/s (${totalup eth0})
 | + Wired Down: $alignr${downspeed eth0}kb/s (${totaldown eth0})
 | + Ssid: $alignr${wireless_essid wlan0}
 | + Signal: $alignr${wireless_link_qual_perc wlan0}%
 | + WiFi Up: $alignr${upspeed wlan0}kb/s (${totalup wlan0})
 | + WiFi Down: $alignr${downspeed wlan0}kb/s (${totaldown wlan0})
 +
Processes
 +
 | + NAME  $alignr PID     CPU
 | + ${top name 1} $alignr ${top pid 1} ${top cpu 1}
 | + ${top name 2} $alignr ${top pid 2} ${top cpu 2}
 | + ${top name 3} $alignr ${top pid 3} ${top cpu 3}
 | + ${top name 4} $alignr ${top pid 4} ${top cpu 4}
 | + ${top name 5} $alignr ${top pid 5} ${top cpu 5}
 +
Shortcuts
 +
 | + Mod+Enter$alignr Terminator
 | + Mod+o$alignr File Manager
 | + Mod+p$alignr Geany
 | + Mod+i$alignr Google Chrome
 | + Mod+u$alignr Task Manager
 | + Mod+d$alignr dmenu
 +
